<!DOCTYPE html>
<html>
<header>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        .pt-serif-regular, body {
            font-family: "PT Serif", serif;
            font-weight: 400;
            font-style: normal;
        }

        .pt-serif-bold {
            font-family: "PT Serif", serif;
            font-weight: 700;
            font-style: normal;
        }

        .pt-serif-regular-italic {
            font-family: "PT Serif", serif;
            font-weight: 400;
            font-style: italic;
        }

        .pt-serif-bold-italic {
            font-family: "PT Serif", serif;
            font-weight: 700;
            font-style: italic;
        }
    </style>
</header>

<body>
    <h1>6-16-24</h1>
    <p>First post.</p>
</body>

</html>